<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tomtime</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../additional_content/images/window_logo.png</normaloff>../additional_content/images/window_logo.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gb_all_tasks">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPlainTextEdit" name="task_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Название задачи..</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="task_description">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Описание..</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="task_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>194</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_task">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Добавить задачу</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/instruments/add_task.png</normaloff>../icons/instruments/add_task.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_all_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>821</width>
       <height>441</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Метка</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Приоритет</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>821</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_complete_task">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отметить выполненной</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_task.png</normaloff>../icons/instruments/complete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_complete_with_timer">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выполнить с таймером</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_with_timer.png</normaloff>../icons/instruments/complete_with_timer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit_task">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Редактивровать</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/edit_task.png</normaloff>../icons/instruments/edit_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_del_task">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/delete_task.png</normaloff>../icons/instruments/delete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="sort_box">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>По дате добавления</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/upcoming_tasks.png</normaloff>../icons/other/upcoming_tasks.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По приоритету</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/sort.png</normaloff>../icons/other/sort.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_priority">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Без приоритета</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_zero.png</normaloff>../icons/numbers/number_zero.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Как-нибудь потом</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_one.png</normaloff>../icons/numbers/number_one.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Скоро сделаю</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_two.png</normaloff>../icons/numbers/number_two.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Очень важно</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_three.png</normaloff>../icons/numbers/number_three.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_tag">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Без метки</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/tag.png</normaloff>../icons/other/tag.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_all">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Все задачи</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/all_tasks.png</normaloff>../icons/menu/all_tasks.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_today">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сегодня</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/today_tasks.png</normaloff>../icons/menu/today_tasks.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_overdue">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Просроченные</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/overdue_tasks.png</normaloff>../icons/menu/overdue_tasks.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_completed">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выполненные</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/completed_tasks.png</normaloff>../icons/menu/completed_tasks.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_instruments">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_my_tags">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Мои метки</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/my_tags.png</normaloff>../icons/menu/my_tags.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_timer">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Таймер</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/menu/timer.png</normaloff>../icons/menu/timer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_screensaver">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="image">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../additional_content/images/screensaver.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_today_tasks">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPlainTextEdit" name="task_name_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Название задачи..</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_task_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Добавить задачу</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/instruments/add_task.png</normaloff>../icons/instruments/add_task.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="task_description_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Описание..</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="task_date_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>821</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_complete_task_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отметить выполненной</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_task.png</normaloff>../icons/instruments/complete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_complete_with_timer_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выполнить с таймером</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_with_timer.png</normaloff>../icons/instruments/complete_with_timer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit_task_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Редактивровать</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/edit_task.png</normaloff>../icons/instruments/edit_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_del_task_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/delete_task.png</normaloff>../icons/instruments/delete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="table_today_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>821</width>
       <height>441</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Метка</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Приоритет</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="sort_box_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>По дате добавления</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/upcoming_tasks.png</normaloff>../icons/other/upcoming_tasks.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По приоритету</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/sort.png</normaloff>../icons/other/sort.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_tag_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Без метки</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/tag.png</normaloff>../icons/other/tag.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_priority_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Без приоритета</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_zero.png</normaloff>../icons/numbers/number_zero.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Как-нибудь потом</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_one.png</normaloff>../icons/numbers/number_one.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Скоро сделаю</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_two.png</normaloff>../icons/numbers/number_two.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Очень важно</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/numbers/number_three.png</normaloff>../icons/numbers/number_three.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_overdue_tasks">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="sort_box_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>По дате добавления</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/upcoming_tasks.png</normaloff>../icons/other/upcoming_tasks.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По приоритету</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/sort.png</normaloff>../icons/other/sort.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="table_overdue_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>821</width>
       <height>601</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Метка</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Приоритет</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>821</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="btn_complete_task_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отметить выполненной</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_task.png</normaloff>../icons/instruments/complete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_complete_with_timer_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Перенести на другое время</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/complete_with_timer.png</normaloff>../icons/instruments/complete_with_timer.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_del_task_4">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/delete_task.png</normaloff>../icons/instruments/delete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_completed_tasks">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>821</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btn_del_task_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить задачу из списка выполненных</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/instruments/delete_task.png</normaloff>../icons/instruments/delete_task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="table_completed_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>821</width>
       <height>601</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Метка</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Приоритет</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="sort_box_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>По дате добавления</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/upcoming_tasks.png</normaloff>../icons/other/upcoming_tasks.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По приоритету</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/other/sort.png</normaloff>../icons/other/sort.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
   <zorder>gb_menu</zorder>
   <zorder>gb_instruments</zorder>
   <zorder>gb_screensaver</zorder>
   <zorder>gb_all_tasks</zorder>
   <zorder>gb_overdue_tasks</zorder>
   <zorder>gb_completed_tasks</zorder>
   <zorder>gb_today_tasks</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
